{
  "name": "project-router",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha"
  },
  "peerDependencies": {
    "express": "4.x"
  },
  "dependencies": {
    "rsvp": "^3.0.6",
    "lingo": "0.0.5"
  },
  "devDependencies": {
    "supertest": "^0.10.0",
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "sinon": "^1.9.1",
    "underscore": "^1.6.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "Moudy",
  "license": "MIT"
}
